spring.application.name=epi
server.port=8080

spring.datasource.url=jdbc:mysql://bjxvt5ctqiisgfon3ibm-mysql.services.clever-cloud.com:3306/bjxvt5ctqiisgfon3ibm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=uekl3oesqsnxg1a4
spring.datasource.password=eBMSNvO00jPG5qJaccgR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


